/* =========================================================== */
/* CSS for control sap.ui.integration.controls/ListContentItem */
/* Base theme                                                  */
/* =========================================================== */

@_sap_ui_integration_controls_ListContentItem_ChartHeight: 1rem;

.sapMLIB.sapUiIntegrationLCI {
	padding: 0 1rem 0 1rem;

	&.sapUiIntegrationLCIWithChart .sapMLIBContent > .sapMSLIDiv {
		flex-direction: column;
	}

	&.sapUiIntegrationLCIWithChart {
		height: 5rem;
	}

	&.sapUiIntegrationLCIWithChart.sapMSLIWithDescription {
		height: 5rem + @_sap_ui_integration_controls_ListContentItem_ChartHeight;
	}

	.sapFCardIcon {
		flex-shrink: 0;
	}

	&.sapMLIBActive .sapFCardIcon.sapFAvatar .sapUiIcon {
		color: @sapUiListActiveTextColor;
	}
}

.sapUiIntegrationLCI:not(.sapMSLIThumbnail):not(.sapMSLIWithDescription).sapUiIntegrationLCIIconSize {
	&XS {
		height: 2.5625rem;
	}

	&S {
		height: 3.5625rem;
	}

	&M {
		height: 4.5625rem;
	}
}
